# NewsPortal

./: .gitignore
server/: .gitignore  build.gradle
server/src/main/java/com/spring/server/: JwtApplication.java  MailConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
server/src/main/java/com/spring/server/configuration/: MailConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  WebConfig.java  WebSocketConfiguration.java
server/src/main/java/com/spring/server/constants/: Abbreviation.java
server/src/main/java/com/spring/server/controller/: AuthenticationController.java  NewsController.java  RegistrationController.java  SectionController.java  UserController.java  WebSocketController.java
server/src/main/java/com/spring/server/model/: Abbreviation.java  Category.java  Comment.java  Language.java  Like.java  MagicWord.java  News.java  Rating.java  Tag.java  Theme.java  User.java  UserRole.java
server/src/main/java/com/spring/server/repository/: CategoryRepository.java  CommentRepository.java  LanguageRepository.java  LikeRepository.java  NewsRepository.java  RatingRepository.java  TagRepository.java  ThemeRepository.java  UserRepository.java
server/src/main/java/com/spring/server/security/: SecurityHelper.java
server/src/main/java/com/spring/server/security/exception/: ExpiredTokenAuthenticationException.java  InvalidTokenAuthenticationException.java
server/src/main/java/com/spring/server/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  (+1 more)
server/src/main/java/com/spring/server/service/: AuthenticationService.java  MailService.java  MessageService.java  NewsService.java  SectionService.java  StorageService.java  UserService.java
server/src/main/resources/: application.properties
(+196 files in other folders)
