spring.datasource.url=jdbc:mysql://localhost:3306/itnews?useSSL=false
spring.datasource.username=${ITNEWS_DBUSERNAME}
spring.datasource.password=${ITNEWS_DBPASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.yandex.ru
spring.mail.username=${ITNEWS_MAIL_USERNAME}
spring.mail.password=${ITNEWS_MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true