spring.datasource.url=jdbc:mysql://localhost:3306/itnews?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.yandex.ru
spring.mail.username=evgeniyfando@yandex.by
spring.mail.password=Iamagoodmage99
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true