buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    guava = '20.0'
    commons = '3.5'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
    compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')
    compile('org.springframework.social:spring-social-web:1.1.4.RELEASE')
    compile ('org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
    compile ('com.dropbox.core:dropbox-core-sdk:3.0.8')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')

    compileOnly('org.projectlombok:lombok')
    compile("com.google.guava:guava:$guava")
    compile("org.apache.commons:commons-lang3:$commons")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}